<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indovina un numero</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            padding: 40px;
            background-color: #f4f4f4;
            text-align: center;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
        }
        #messaggio{
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Indovina un numero da 0 a 100</h1>

    <p>Inserire un numero e cliccare su "Controlla"</p>

    <input type="number" id="tentativo" min="0" max="100" />
    <button onclick="controllaNumero()">Controlla</button>

    <div id="messaggio"></div>

    <script>
        // generare il numero casual e tra 0 e 100
        const numeroDaIndovinare = Math.floor(Math.random() * 101);
        console.log("Numero da indovinare: ", numeroDaIndovinare);

        function controllaNumero() {
            const input = document.getElementById("tentativo");
            const messaggio = document.getElementById("messaggio");
            const valore = Number(input.value);

            if (isNaN(valore) || valore < 0 || valore > 100) {
                messaggio.textContent = "Inserire un numero valido, tra 0 e 100"
                return;
            }

            if (valore < numeroDaIndovinare) {
                messaggio.textContent = "Troppo basso! Riprova";
            } else if (valore > numeroDaIndovinare) {
                messaggio.textContent = "Troppo alto! Riprova";
            } else {
                messaggio.textContent = "Complimenti, hai indovinato!"
            }
        }
    </script>
</body>
</html>